<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/bg_logo"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:alpha="0.45"
        android:fontFamily="serif"/>
</LinearLayout>